-- vim: ts=4 sw=4 noet ai cindent syntax=lua

--[[
	Conky, a system monitor, based on torsmo

	Any original torsmo code is licensed under the BSD license

	All code written since the fork of torsmo is licensed under the GPL

	Please see COPYING for details

	Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
	Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
	All rights reserved.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	double_buffer = true,
	alignment = 'top_left',
	background = false,
	border_width = 2,
	cpu_avg_samples = 2,
	default_color = '#f8f8f2',
	default_outline_color = '',
	default_shade_color = '#282a36',
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = true,
	use_xft = true,
	font = 'Ubuntu Nerd Font:regular:size=8',
	gap_x = 15,
	gap_y = 15,
	minimum_height = 5,
	minimum_width = 205,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	stippled_borders = 0,
	update_interval = 5.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = true,
	show_graph_range = true
}
	
conky.text = [[
	${font Ubuntu Nerd Font:regular:size=7}S Y S T E M
	$hr	
	${font Ubuntu Nerd Font:regular:size=8}host $alignr $nodename.local
	${font Ubuntu Nerd Font:regular:size=8}ip $alignr ${addr enp7s0}
	${font Ubuntu Nerd Font:regular:size=8}uptime $alignr ${uptime_short}
		
	${font Ubuntu Nerd Font:regular:size=7}P R O C E S S O R S
	$hr
	${font Ubuntu Nerd Font:regular:size=8}cpu $alignr ${cpu cpu}%
	${cpubar cpu}
		
	${font Ubuntu Nerd Font:regular:size=7}M E M O R Y
	$hr 
	${font Ubuntu Nerd Font:regular:size=8}ram $alignr ${mem} / ${memmax} $alignr (${memperc}%)
	${membar}
	
	${font Ubuntu Nerd Font:regular:size=7}S T O R A G E
	$hr
	${font Ubuntu Nerd Font:regular:size=8}root $alignr ${fs_used /} / ${fs_size /} $alignr (${fs_used_perc /root}%)
	${fs_bar /}
	
	${font Ubuntu Nerd Font:regular:size=7}P R O C E S S E S
	$hr
	${font Ubuntu Nerd Font:regular:size=8}${top_mem name 1}${alignr}${top mem 1} %
	${font Ubuntu Nerd Font:regular:size=8}${top_mem name 1}${alignr}${top mem 2} %
	${font Ubuntu Nerd Font:regular:size=8}${top_mem name 1}${alignr}${top mem 3} %
	${font Ubuntu Nerd Font:regular:size=8}${top_mem name 1}${alignr}${top mem 4} %
	${font Ubuntu Nerd Font:regular:size=8}${top_mem name 1}${alignr}${top mem 5} %
]]
